<ESQueryDS>
  <Queries>
    <GID>e81dd4f7-a5c3-471d-b16b-e81e8115570e</GID>
    <NameInDB>Query_ES00Blob</NameInDB>
    <DisplayName>Φίλτρο Blob </DisplayName>
    <Location>0</Location>
    <frEntryTableGID>ab03450f-aea5-4fa7-b776-ab8ce7c5b3d3</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>5ea2fa95-047b-4111-a950-8a98a5799682</GID>
    <frTableGID>ab03450f-aea5-4fa7-b776-ab8ce7c5b3d3</frTableGID>
    <NameInDB>ES00Blob</NameInDB>
    <Alias>ES00Blob</Alias>
    <DisplayName>Blob </DisplayName>
    <ODSTag>AB03450F-AEA5-4FA7-B776-AB8CE7C5B3D3</ODSTag>
    <Path>\ab03450f-aea5-4fa7-b776-ab8ce7c5b3d3</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>6d79973a-2a38-4023-9cfe-9fbc9ede6ec0</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>fd6e2e50-c4b0-4a0b-a096-5af2c9ff99c4</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>3d15122e-9e41-4cf6-a9be-b0fda605468c</GID>
    <Expression>'ESGOPerson'</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>8b2c4044-8f48-4e4e-87ad-7ef00e84ad61</GID>
    <Expression>##(ESPERSONCOMPANYGID)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>c2849c85-c0ac-4f48-9d0a-2aa53d2c78b9</GID>
    <fQryTableGID>5ea2fa95-047b-4111-a950-8a98a5799682</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>86d230e9-bb6a-4b2b-98a6-3b349395c8c0</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>86D230E9-BB6A-4B2B-98A6-3B349395C8C0</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a4cc091b-ce24-4413-91cf-f2859ec17a96</GID>
    <fQryTableGID>5ea2fa95-047b-4111-a950-8a98a5799682</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>ObjectID</NameInDB>
    <Alias>ObjectID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>88754dc5-61d8-4dfe-a2ec-897be774cb5d</frColumnGID>
    <DisplayName>Οντότητα</DisplayName>
    <ODSTag>88754DC5-61D8-4DFE-A2EC-897BE774CB5D</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a4aba33c-23ff-4f89-bd71-02926beb455b</GID>
    <fQryTableGID>5ea2fa95-047b-4111-a950-8a98a5799682</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>KeyID</NameInDB>
    <Alias>KeyID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>e689eaa3-1399-4ad7-81d0-31c8f929b2e7</frColumnGID>
    <DisplayName>Κλειδί</DisplayName>
    <ODSTag>E689EAA3-1399-4AD7-81D0-31C8F929B2E7</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>02534fc6-5779-4c48-b6f9-a48936bee4a4</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>5ea2fa95-047b-4111-a950-8a98a5799682</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>9cdb8240-ffa4-4bf5-beea-d4619b8aedf8</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>a4cc091b-ce24-4413-91cf-f2859ec17a96</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>3d15122e-9e41-4cf6-a9be-b0fda605468c</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>8be03025-5cb4-4042-9340-03d5abccbb6d</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>a4aba33c-23ff-4f89-bd71-02926beb455b</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>8b2c4044-8f48-4e4e-87ad-7ef00e84ad61</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>bc31c16f-f9f4-4a46-a263-b2c9c71473b5</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>6d79973a-2a38-4023-9cfe-9fbc9ede6ec0</fPreSelectExprGID>
    <fPostFromExprGID>fd6e2e50-c4b0-4a0b-a096-5af2c9ff99c4</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>