<ESQueryDS>
  <Queries>
    <GID>052b5ec1-fcdf-4e4d-bddb-347b76c62151</GID>
    <NameInDB>Query_ESFIZTransitionStep</NameInDB>
    <DisplayName>Φίλτρο Βήμα εξέλιξης</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>6c526bde-7e50-489a-aa63-6a3e1f32c968</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>bae8e197-2eac-46db-aae3-7eec02e044f2</GID>
    <frTableGID>6c526bde-7e50-489a-aa63-6a3e1f32c968</frTableGID>
    <NameInDB>ESFIZTransitionStep</NameInDB>
    <Alias>ESFIZTransitionStep</Alias>
    <DisplayName>Βήμα εξέλιξης</DisplayName>
    <ODSTag>6C526BDE-7E50-489A-AA63-6A3E1F32C968</ODSTag>
    <Path>\6c526bde-7e50-489a-aa63-6a3e1f32c968</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>bd79c487-6f46-4143-9345-bc3fc7097b63</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>8b88d6f9-cb1d-440a-bfca-de287a320a48</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>a1e8d056-3c1f-4795-9422-28b1768e6a16</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>3a63d3cf-413d-438d-b69d-a1457a9b3356</GID>
    <Expression>{@f0110568-e91a-4e7d-b775-dcd3c3efb0ba}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>189b16fa-521b-436f-a1af-a0e3fb431c51</GID>
    <fQryTableGID>bae8e197-2eac-46db-aae3-7eec02e044f2</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>6aa68ed6-3512-4c46-9b0c-f58d509880c3</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>6AA68ED6-3512-4C46-9B0C-F58D509880C3</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>65d49a9f-07da-4c87-9458-359994c8a0cf</GID>
    <fQryTableGID>bae8e197-2eac-46db-aae3-7eec02e044f2</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>4c9bd7e3-9dac-406a-81f5-fc981776e000</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>4C9BD7E3-9DAC-406A-81F5-FC981776E000</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>3a8bf934-ee89-4a3b-b3b1-92ffdff37fda</GID>
    <fQryTableGID>bae8e197-2eac-46db-aae3-7eec02e044f2</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>fc6ab8bf-9673-4032-afab-ef04e0ab940f</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>FC6AB8BF-9673-4032-AFAB-EF04E0AB940F</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>82865182-4663-4411-ad84-dc78f18f9ee6</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>bae8e197-2eac-46db-aae3-7eec02e044f2</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>57adbe28-003b-4ba0-a96f-e80c508ee80b</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>3a8bf934-ee89-4a3b-b3b1-92ffdff37fda</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>a1e8d056-3c1f-4795-9422-28b1768e6a16</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>a2489318-80a5-409a-9ad9-2a831ddff5be</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>189b16fa-521b-436f-a1af-a0e3fb431c51</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>3a63d3cf-413d-438d-b69d-a1457a9b3356</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryParameters>
    <GID>f0110568-e91a-4e7d-b775-dcd3c3efb0ba</GID>
    <NameInDB>Code</NameInDB>
    <DisplayName>Κωδικός</DisplayName>
    <DataType>6</DataType>
    <ODSTag>6AA68ED6-3512-4C46-9B0C-F58D509880C3</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>bd79c487-6f46-4143-9345-bc3fc7097b63</fPreSelectExprGID>
    <fPostFromExprGID>8b88d6f9-cb1d-440a-bfca-de287a320a48</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>