<ESQueryDS>
  <Queries>
    <GID>7b64efde-49dd-4473-92aa-6a19b12105d2</GID>
    <NameInDB>Query_ESFISalesPerson</NameInDB>
    <DisplayName>Φίλτρο Πωλητής/Συνεργάτης</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>f5c37f37-fd8f-4e09-aa95-863d86a1acc7</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>d168f641-15c9-4749-8581-57a19e623460</GID>
    <frTableGID>f5c37f37-fd8f-4e09-aa95-863d86a1acc7</frTableGID>
    <NameInDB>ESFISalesPerson</NameInDB>
    <Alias>ESFISalesPerson</Alias>
    <DisplayName>Πωλητής/Συνεργάτης</DisplayName>
    <ODSTag>F5C37F37-FD8F-4E09-AA95-863D86A1ACC7</ODSTag>
    <Path>\f5c37f37-fd8f-4e09-aa95-863d86a1acc7</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>ea45bcf0-381a-4b4d-8598-8eb75e449963</GID>
    <frTableGID>318fd72b-71d9-4340-b5c6-8692e7d68f06</frTableGID>
    <NameInDB>ESGOUser</NameInDB>
    <Alias>FK_ESGOUser_ESFISalesPerson</Alias>
    <DisplayName>FK_ESGOUser_ESFISalesPerson</DisplayName>
    <ODSTag>318FD72B-71D9-4340-B5C6-8692E7D68F06</ODSTag>
    <Path>\f5c37f37-fd8f-4e09-aa95-863d86a1acc7\D_a623b563-c198-4888-aaf9-e60e73e62d53</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>c6a4312c-74c2-4518-8bdf-4f4f95c0697b</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>2096b21e-8119-4ef7-acce-c212760d08ed</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>71b6966b-7996-4d8a-8110-9f2e34f20a5d</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>944dce44-a654-4974-a32d-92378b8b6976</GID>
    <Expression>##(ESUSER)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>1751a0ff-6dbe-4796-a9c6-cd945b560c1e</GID>
    <fQryTableGID>d168f641-15c9-4749-8581-57a19e623460</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>9317f24c-9b2d-4162-ad55-6ae820d9f1dc</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>9317F24C-9B2D-4162-AD55-6AE820D9F1DC</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>5a3d3a06-e2bd-4446-9c0f-24a3767147e7</GID>
    <fQryTableGID>d168f641-15c9-4749-8581-57a19e623460</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f7cb0ba7-ccc4-4dd4-bd84-518cde3eda1b</frColumnGID>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>F7CB0BA7-CCC4-4DD4-BD84-518CDE3EDA1B</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>db07e481-4767-4bb1-92d1-9679f0c140bc</GID>
    <fQryTableGID>d168f641-15c9-4749-8581-57a19e623460</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>fPersonCodeGID</NameInDB>
    <Alias>fPersonCodeGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>f38523da-91ff-4eb3-89ca-83e63e7efd45</frColumnGID>
    <DisplayName>Κωδικός προσώπου</DisplayName>
    <ODSTag>F38523DA-91FF-4EB3-89CA-83E63E7EFD45</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>b7d8d579-37ef-4687-a314-8836019a269e</GID>
    <fQryTableGID>ea45bcf0-381a-4b4d-8598-8eb75e449963</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>fPersonLinkGID</NameInDB>
    <Alias>fPersonLinkGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>4097229e-9b9e-4e9e-8dfb-a9c19bfbdfb2</frColumnGID>
    <DisplayName>Φυσικό πρόσωπο</DisplayName>
    <ODSTag>4097229E-9B9E-4E9E-8DFB-A9C19BFBDFB2</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>e02d0d19-8cd1-4f90-91f0-14bcad81171f</GID>
    <fQryTableGID>ea45bcf0-381a-4b4d-8598-8eb75e449963</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>UserID</NameInDB>
    <Alias>UserID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>e7a28436-2369-45bc-9972-e85e61b58f5f</frColumnGID>
    <DisplayName>Κωδικός1</DisplayName>
    <ODSTag>E7A28436-2369-45BC-9972-E85E61B58F5F</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>2b1cc7ac-9f41-4afa-9f56-5a15f50854e7</GID>
    <fQryTableGID>d168f641-15c9-4749-8581-57a19e623460</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>aeff0636-1078-4a95-a543-be60beb1c1b3</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>AEFF0636-1078-4A95-A543-BE60BEB1C1B3</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>b532770c-8f36-420c-bd4b-eb5086f2d2dd</GID>
    <fQryTableGID>d168f641-15c9-4749-8581-57a19e623460</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>95a9bc3e-920e-45db-a240-d8936e76bfd4</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>95A9BC3E-920E-45DB-A240-D8936E76BFD4</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>4bff2dfc-1d91-49f1-9b6e-393e0bf0c866</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>d168f641-15c9-4749-8581-57a19e623460</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>2d8cb5cb-e1f9-48e7-8e54-a73eb0efda8c</GID>
    <frRelationGID>a623b563-c198-4888-aaf9-e60e73e62d53</frRelationGID>
    <Level>3</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>true</FirstTableIsMaster>
    <fATableGID>d168f641-15c9-4749-8581-57a19e623460</fATableGID>
    <fBTableGID>ea45bcf0-381a-4b4d-8598-8eb75e449963</fBTableGID>
    <AValue1>db07e481-4767-4bb1-92d1-9679f0c140bc</AValue1>
    <BValue1>b7d8d579-37ef-4687-a314-8836019a269e</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>6b18268c-4d9d-4fec-b448-ae7367319a0e</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>2b1cc7ac-9f41-4afa-9f56-5a15f50854e7</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>71b6966b-7996-4d8a-8110-9f2e34f20a5d</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>6f09000e-d4a4-4d3c-ba07-231a2c36fe21</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>e02d0d19-8cd1-4f90-91f0-14bcad81171f</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>944dce44-a654-4974-a32d-92378b8b6976</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>3556fbc9-a04d-46eb-ab4c-0589ba4c3241</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>c6a4312c-74c2-4518-8bdf-4f4f95c0697b</fPreSelectExprGID>
    <fPostFromExprGID>2096b21e-8119-4ef7-acce-c212760d08ed</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>