<ESQueryDS>
  <Queries>
    <GID>b22d5790-9687-4baa-962a-9b632c1c5320</GID>
    <NameInDB>Query_ESFILineItem</NameInDB>
    <DisplayName>Φίλτρο Γραμμή είδους</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>f187e87c-d3ee-4e35-9936-7e83a021510a</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</GID>
    <frTableGID>f187e87c-d3ee-4e35-9936-7e83a021510a</frTableGID>
    <NameInDB>ESFILineItem</NameInDB>
    <Alias>ESFILineItem</Alias>
    <DisplayName>Γραμμή είδους</DisplayName>
    <ODSTag>F187E87C-D3EE-4E35-9936-7E83A021510A</ODSTag>
    <Path>\f187e87c-d3ee-4e35-9936-7e83a021510a</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>47bc0448-da70-471d-9335-1bab9fa22f4d</GID>
    <Expression>WITH cte as (
select 
d.Code as ItemCode
, d.StringField2 as Category
, d.StringField3 as SubCategory
, d.StringField4 as IMPACode
, d.StringField5 as WHOCode
, f.RefNo 
, d.StringField6 as GenericName
, d.DetailDescription as BrandName
, d.StringField7 as UnitType
, a.Quantity as RequiredQuantity
, 0 as NewQuantity
, d.StringField8 as TreatmentRequirement
, d.StringField9 as Recomemdeddoses
, b.fTradeAccountGID
, e.code as CustomerCode
, b.fTradeAccountSiteGID
, g.code as CustomerStoreCode
, a.fItemGID
,'' as Comments


from ESFILineItem a
inner join ESFIDocumentTrade b
on a.fDocumentGID=b.gid
inner join ESFIDocumentType c
on b.fADDocumentTypeGID=c.gid
inner join esfiitem d
on a.fItemGID=d.gid
inner join ESFITradeAccount e
on b.fTradeAccountGID=e.gid
inner join ESGOSites g
on b.fTradeAccountSiteGID=g.gid
left join
(

select b.fTradeAccountGID, e.code as CustomerCode, a.fItemGID, d.code as ItemCode 
, a.StringField1 as RefNo
from ESFILineItem a
inner join ESFIDocumentTrade b
on a.fDocumentGID=b.gid
inner join ESFIDocumentType c
on b.fADDocumentTypeGID=c.gid
inner join esfiitem d
on a.fItemGID=d.gid
inner join ESFITradeAccount e
on b.fTradeAccountGID=e.gid
where c.code=(select top 1 StringField1 from ESGOUser where userid=##(ESUSER))
and a.fcompanycode='es'
) f
on b.fTradeAccountGID=f.fTradeAccountGID
and a.fItemGID=f.fItemGID
where c.code='ΠΑΡ'
and a.fcompanycode='es'
and b.fTradeAccountGID = (select dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH)))
and ADRegistrationDate&gt;'20240601'),
ESFILineItem as 
(select * from cte)</Expression>
  </QryExpressions>
  <QryExpressions>
    <GID>21759675-5646-4e88-bb14-73d0229f5227</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>8c4683be-bee0-4759-b2be-9eaac706a506</GID>
    <Expression>Category</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>aa422220-d51f-420d-a2ec-1d4dc6a3fb5d</GID>
    <Expression>SubCategory</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>3893e9a9-f062-4007-ade0-0c2771892e6c</GID>
    <Expression>IMPACode</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>fa01e488-d563-4a92-a664-6f9439e60612</GID>
    <Expression>WHOCode</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>e15d58e6-d9b8-4c56-bdec-bde3c94d6551</GID>
    <Expression>RefNo</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>9531456e-da31-4d10-9d2f-a00a9d7e9590</GID>
    <Expression>GenericName</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>ea0533c5-307e-444e-bbb6-b8248f642bb9</GID>
    <Expression>BrandName</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>a57ffafb-453f-41c1-a789-76e4f9e46344</GID>
    <Expression>UnitType</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>62c52b0d-ec3a-4f51-9d05-dd8100d8bdbc</GID>
    <Expression>RequiredQuantity</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>b936177f-300f-4c10-ad4c-49da3254dd03</GID>
    <Expression>NewQuantity</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>8a5cf2ca-27fb-4947-8f22-8d8a9488f85b</GID>
    <Expression>TreatmentRequirement</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>833c123e-7ced-4716-9a45-f48bba1ac9b7</GID>
    <Expression>Recomemdeddoses</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>3f6f35f8-6b43-4838-a15f-8070307ff0cf</GID>
    <Expression>fItemGID</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>e403858e-add4-4ded-958f-557f2ce7789c</GID>
    <Expression>ItemCode</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>883ea515-44ab-4d22-93ba-aedf05d6e54e</GID>
    <Expression>Comments</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>dcadfb1e-c2e7-459e-8c29-b982622b10d0</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>fDocumentGID</NameInDB>
    <Alias>fDocumentGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6b133caf-83bc-474b-9314-031ad45f6386</frColumnGID>
    <DisplayName>Παραστατικό</DisplayName>
    <ODSTag>6B133CAF-83BC-474B-9314-031AD45F6386</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>49bb067b-ea49-4f9b-861f-4154cf57e6be</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>fItemGID</NameInDB>
    <Alias>fItemGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>b8a99562-ea73-4c53-a527-4c55c42baf8a</frColumnGID>
    <DisplayName>Είδος </DisplayName>
    <ODSTag>B8A99562-EA73-4C53-A527-4C55C42BAF8A</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>b4817d72-80b0-4c30-afdc-65fc26cbcb87</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Category</NameInDB>
    <Alias>Category</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>Category</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>8c4683be-bee0-4759-b2be-9eaac706a506</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>86d42e03-e451-4d3a-91c0-55e5a2e47d58</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>SubCategory</NameInDB>
    <Alias>SubCategory</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>SubCategory</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>aa422220-d51f-420d-a2ec-1d4dc6a3fb5d</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>38e6407b-df1a-49ec-b0bf-3e3f119d32de</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>IMPACode</NameInDB>
    <Alias>IMPACode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>IMPACode</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>3893e9a9-f062-4007-ade0-0c2771892e6c</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>25e025f1-733d-492c-9c6e-bfd2c7feac8c</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>WHOCode</NameInDB>
    <Alias>WHOCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>WHOCode</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>fa01e488-d563-4a92-a664-6f9439e60612</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>426dc809-1d34-467d-92c2-e71424db2471</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>8</SeqNo>
    <NameInDB>RefNo</NameInDB>
    <Alias>RefNo</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>RefNo</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>e15d58e6-d9b8-4c56-bdec-bde3c94d6551</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>c14caff1-b9c2-4114-8247-8fc4d3fb92a9</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>9</SeqNo>
    <NameInDB>GenericName</NameInDB>
    <Alias>GenericName</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>GenericName</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>9531456e-da31-4d10-9d2f-a00a9d7e9590</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>24f53a33-f9bc-46a4-b4ac-25c206d6e7ff</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>10</SeqNo>
    <NameInDB>BrandName</NameInDB>
    <Alias>BrandName</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>BrandName</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>ea0533c5-307e-444e-bbb6-b8248f642bb9</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>8ace37f1-61ac-410d-bec4-696cabc77ee1</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>11</SeqNo>
    <NameInDB>UnitType</NameInDB>
    <Alias>UnitType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>UnitType</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>a57ffafb-453f-41c1-a789-76e4f9e46344</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>19e0e6b3-2506-4f03-96d7-9e2aa6de1ed6</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>12</SeqNo>
    <NameInDB>RequiredQuantity</NameInDB>
    <Alias>RequiredQuantity</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>RequiredQuantity</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>62c52b0d-ec3a-4f51-9d05-dd8100d8bdbc</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>14b890f9-bf0d-4052-a94d-5dac60a7a149</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>13</SeqNo>
    <NameInDB>NewQuantity</NameInDB>
    <Alias>NewQuantity</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>NewQuantity</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>b936177f-300f-4c10-ad4c-49da3254dd03</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>d00b94c3-8c46-479e-a6dd-16a7c26beaca</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>14</SeqNo>
    <NameInDB>TreatmentRequirement</NameInDB>
    <Alias>TreatmentRequirement</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>TreatmentRequirement</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>8a5cf2ca-27fb-4947-8f22-8d8a9488f85b</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>b5b1d71a-0831-4d57-bee4-aa375bde1ec6</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>15</SeqNo>
    <NameInDB>Recomemdeddoses</NameInDB>
    <Alias>Recomemdeddoses</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>Recomemdeddoses</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>833c123e-7ced-4716-9a45-f48bba1ac9b7</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>007f126d-e5cd-48c6-862c-236cf2263c9b</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>16</SeqNo>
    <NameInDB>fItemGID</NameInDB>
    <Alias>fItemGID1</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>fItemGID</DisplayName>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <fExpressionGID>3f6f35f8-6b43-4838-a15f-8070307ff0cf</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>f98cd50b-f406-468f-ba2c-567fd112c1c5</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>ItemCode</NameInDB>
    <Alias>ItemCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>ItemCode</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>e403858e-add4-4ded-958f-557f2ce7789c</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>74b29083-a761-446c-9210-ef04f272306d</GID>
    <fQryTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fQryTableGID>
    <SeqNo>17</SeqNo>
    <NameInDB>Comments</NameInDB>
    <Alias>Comments</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>Comments</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>883ea515-44ab-4d22-93ba-aedf05d6e54e</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>5b6d06a0-644c-4f44-a9b2-93f964ffc2a8</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>96b1bfa1-9087-467b-ab44-6fe0db2946e0</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>6d45b8e2-a555-455e-8764-64279439a724</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>47bc0448-da70-471d-9335-1bab9fa22f4d</fPreSelectExprGID>
    <fPostFromExprGID>21759675-5646-4e88-bb14-73d0229f5227</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>