<ESQueryDS>
  <Queries>
    <GID>d462324d-16e5-4024-93f3-73019fd88629</GID>
    <NameInDB>Query_ES00List</NameInDB>
    <DisplayName>Φίλτρο Λίστα οντοτήτων</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>9d8abb35-2a9f-464a-aef7-ee0a26065c76</GID>
    <frTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frTableGID>
    <NameInDB>ES00List</NameInDB>
    <Alias>ES00List</Alias>
    <DisplayName>Λίστα οντοτήτων</DisplayName>
    <ODSTag>BF42B3BD-2F6E-4129-8833-BAF4761682A9</ODSTag>
    <Path>\bf42b3bd-2f6e-4129-8833-baf4761682a9</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>d918d83a-5b3e-40c3-b0f4-e1be3dc519e2</GID>
    <Expression>WITH cte AS (
    SELECT 
        MAX(ESFIDocumentTrade.ADRegistrationDate) AS ADRegistrationDate
    FROM 
        ESFIDocumentTrade
        LEFT JOIN ESFIDocumentType AS FK_ESFIDocumentTrade_ESFIDocumentType
            ON ESFIDocumentTrade.fADDocumentTypeGID = FK_ESFIDocumentTrade_ESFIDocumentType.GID 
    WHERE 
        ESFIDocumentTrade.fCompanyCode = ##(ESCOMPANY)
        AND FK_ESFIDocumentTrade_ESFIDocumentType.MenuEntry = 34
        AND FK_ESFIDocumentTrade_ESFIDocumentType.InternationalID = 'ES.10000.01'
        AND ESFIDocumentTrade.fTradeAccountGID = (
            SELECT dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH))
        )
        AND ESFIDocumentTrade.fDeliverySiteGID = (
            SELECT TOP 1 ESGOSites.GID 
            FROM ESGOSites 
            INNER JOIN ESGOPerson ON ESGOSites.fPersonCodeGID = ESGOPerson.GID
            INNER JOIN ESFITradeAccount ON ESGOPerson.GID = ESFITradeAccount.fPersonCodeGID
            WHERE ESFITradeAccount.GID = dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH))
        
        AND ESGOSites.Code = isnull((
            SELECT TOP 1 StringField1 
            FROM ESGOUser 
            WHERE userid = ##(ESUSER)
        ),ESGOSites.Code)
)
), 
ES00list AS (
    SELECT TOP 1 ISNULL(MAX(DATEDIFF(DAY, ADRegistrationDate, GETDATE())), 0) AS ADRegistrationDate 
    FROM cte 
    WHERE DATEDIFF(DAY, ADRegistrationDate, GETDATE()) &gt; 30
)</Expression>
  </QryExpressions>
  <QryExpressions>
    <GID>157c434a-f322-4371-a9d8-118afa56f450</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>ec602298-3765-49b0-8279-060257559383</GID>
    <Expression>ADRegistrationDate</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>9b10e790-bc88-402f-85f2-febeafe2cbf6</GID>
    <fQryTableGID>9d8abb35-2a9f-464a-aef7-ee0a26065c76</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>ADRegistrationDate</NameInDB>
    <Alias>ADRegistrationDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>ADRegistrationDate</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>ec602298-3765-49b0-8279-060257559383</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>bb100192-37f1-4073-8334-c58d2bb8ced6</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>9d8abb35-2a9f-464a-aef7-ee0a26065c76</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>5c18953e-828e-4b5e-b369-a8a8e7851d5f</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>d918d83a-5b3e-40c3-b0f4-e1be3dc519e2</fPreSelectExprGID>
    <fPostFromExprGID>157c434a-f322-4371-a9d8-118afa56f450</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>