<ESQueryDS>
  <Queries>
    <GID>405053cc-c139-48e6-874c-36b568d771e9</GID>
    <NameInDB>Query_ESGOProject</NameInDB>
    <DisplayName>Φίλτρο Εργο</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>034a5954-69d7-41cc-ba45-aadc6568908e</GID>
    <frTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frTableGID>
    <NameInDB>ESGOProject</NameInDB>
    <Alias>ESGOProject</Alias>
    <DisplayName>Εργο</DisplayName>
    <ODSTag>CBA4555F-53B0-4D76-9B16-7D7C49F6CB11</ODSTag>
    <Path>\cba4555f-53b0-4d76-9b16-7d7c49f6cb11</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>c9728bce-7937-4788-a413-1ecb2520ce60</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>8ac0c0f1-91ca-4258-b14b-d0069867ecfb</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>653bf21f-d6f2-4c9f-b788-5aa59bba63e9</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>a3a37420-8a2e-4723-be43-e1a2c03aafe7</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>6dc7e1fc-c99b-46a5-8d42-f8437066e004</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>31923fdf-1fb7-49d4-851f-12a2a207f9d6</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>31923FDF-1FB7-49D4-851F-12A2A207F9D6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a63d228e-b074-418f-8bb6-1fdd31d71d8b</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>83986cf5-e296-4e66-b612-ec7f344e21f2</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>56f4faf9-be5e-4b5a-a06f-894b24c84bc7</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>fb0dd1d6-591e-4353-b8ca-b7f0b0ac980a</frColumnGID>
    <DisplayName>Ονομασία</DisplayName>
    <ODSTag>FB0DD1D6-591E-4353-B8CA-B7F0B0AC980A</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>96654278-6e45-4b82-9145-6b8f9a5bf506</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d4f4b651-24eb-4703-86e0-b99147d58a46</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>D4F4B651-24EB-4703-86E0-B99147D58A46</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>10a3a51d-8cd4-4564-bd9e-7871885b9870</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>StartDate</NameInDB>
    <Alias>StartDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a923d00d-7751-4fef-8214-121b9947bf6b</frColumnGID>
    <DisplayName>Εναρξη</DisplayName>
    <ODSTag>A923D00D-7751-4FEF-8214-121B9947BF6B</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>5a9102b7-e740-4faf-80ad-2c9d51c7102d</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>FinishDate</NameInDB>
    <Alias>FinishDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f5dab4fc-fc1c-45f3-bcd2-c945ed54ee53</frColumnGID>
    <DisplayName>Λήξη</DisplayName>
    <ODSTag>F5DAB4FC-FC1C-45F3-BCD2-C945ED54EE53</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a1eb2740-4b40-4684-b6a9-762b85a72e14</GID>
    <fQryTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>eaccc940-b952-4def-9115-5efc10c9d416</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>EACCC940-B952-4DEF-9115-5EFC10C9D416</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>566ed192-e096-4fae-be10-62695f24ad7d</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>034a5954-69d7-41cc-ba45-aadc6568908e</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>acedf573-abee-4579-aafb-7b3dd9066337</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>96654278-6e45-4b82-9145-6b8f9a5bf506</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>653bf21f-d6f2-4c9f-b788-5aa59bba63e9</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>0afbfbea-968b-44d9-8cbb-130aa2522408</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>a1eb2740-4b40-4684-b6a9-762b85a72e14</fQryColumnGID>
    <CompOperator>1</CompOperator>
    <fValueExprGID>a3a37420-8a2e-4723-be43-e1a2c03aafe7</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>4056160b-b310-4671-a19c-6ae1def34d3f</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>c9728bce-7937-4788-a413-1ecb2520ce60</fPreSelectExprGID>
    <fPostFromExprGID>8ac0c0f1-91ca-4258-b14b-d0069867ecfb</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>