<ESQueryDS>
  <Queries>
    <GID>9a7219ba-6622-46b9-8c67-b0cfee1c312b</GID>
    <NameInDB>Query_ESFITradeAccountContract</NameInDB>
    <DisplayName>Φίλτρο Σύμβαση συναλλασσόμενου</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>21e780e6-90ee-4a93-9e2b-2b61af19f709</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</GID>
    <frTableGID>21e780e6-90ee-4a93-9e2b-2b61af19f709</frTableGID>
    <NameInDB>ESFITradeAccountContract</NameInDB>
    <Alias>ESFITradeAccountContract</Alias>
    <DisplayName>Σύμβαση συναλλασσόμενου</DisplayName>
    <ODSTag>21E780E6-90EE-4A93-9E2B-2B61AF19F709</ODSTag>
    <Path>\21e780e6-90ee-4a93-9e2b-2b61af19f709</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>7e0def31-52e6-48dc-bff0-19b3da5e54a1</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>acb4117c-c753-484e-93ef-64d828ba096f</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>fc71caab-4c65-42d5-aebb-361573d1291d</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>575c5723-f620-4dd5-b5f3-afe7a7ef708a</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>b55e58d8-6f23-46d7-8fad-b580a3dcd3f5</GID>
    <Expression>{@8943cd00-ac17-455f-a6cb-81343a2be2a6}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>045dc718-e135-4a87-8401-e528038bf3f4</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a089edf2-3564-4f78-b103-7e9187f6bb56</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>A089EDF2-3564-4F78-B103-7E9187F6BB56</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>cef6085a-d66f-4a90-9a59-6812ac10de96</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a227f918-c277-45aa-b961-c842a1729ef4</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>A227F918-C277-45AA-B961-C842A1729EF4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>4e5aa4a7-cdd2-4d35-b6b6-71d69baf62f2</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>263ec205-4972-40fa-94a4-fb1ff3249732</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>263EC205-4972-40FA-94A4-FB1FF3249732</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>18d7aabd-72d2-4feb-b2fe-0bb0103a5e5a</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>c259ea17-ef37-4d3a-946e-0c6953a07ace</frColumnGID>
    <DisplayName>Ανενεργή</DisplayName>
    <ODSTag>C259EA17-EF37-4D3A-946E-0C6953A07ACE</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>9f627f7b-f752-4575-8a8a-9422949b65de</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>FromDate</NameInDB>
    <Alias>FromDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>44a8e2f7-3d9a-4a9e-b276-ca7dddd2ba10</frColumnGID>
    <DisplayName>Αρχή ισχύος</DisplayName>
    <ODSTag>44A8E2F7-3D9A-4A9E-B276-CA7DDDD2BA10</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>db5bfaed-61a5-4882-bdb1-87aa846c9329</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>ToDate</NameInDB>
    <Alias>ToDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>09402786-727a-49f8-8204-8dc08ff481da</frColumnGID>
    <DisplayName>Λήξη ισχύος</DisplayName>
    <ODSTag>09402786-727A-49F8-8204-8DC08FF481DA</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>6d41846e-5d2a-47d1-936f-43714404cdb0</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>SignDate</NameInDB>
    <Alias>SignDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>0c622661-5d97-4add-abfe-367681a32bda</frColumnGID>
    <DisplayName>Ημ/νία υπογραφής</DisplayName>
    <ODSTag>0C622661-5D97-4ADD-ABFE-367681A32BDA</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c46a2ebb-b189-4a7c-a92e-bf802e3aaaf2</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>8</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>e4750df1-cdae-4c10-846c-008acf1ecf08</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>E4750DF1-CDAE-4C10-846C-008ACF1ECF08</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>c585f912-9329-4421-ad42-ed49e38500d8</GID>
    <fQryTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fQryTableGID>
    <SeqNo>9</SeqNo>
    <NameInDB>fTradeAccountGID</NameInDB>
    <Alias>fTradeAccountGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2e38b26a-f639-437b-ab6e-b576dbe8bcad</frColumnGID>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>2E38B26A-F639-437B-AB6E-B576DBE8BCAD</ODSTag>
    <DataType>7</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryJoins>
    <GID>6e8d9827-560a-4593-acf2-78e93c13649b</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>6d39ffc1-905f-48b4-8830-9c5bbcee4770</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>33bcc320-3173-4daf-8435-de089a908f3e</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>18d7aabd-72d2-4feb-b2fe-0bb0103a5e5a</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>fc71caab-4c65-42d5-aebb-361573d1291d</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>74c426cd-736b-4f8c-b4ff-96082386f798</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>c46a2ebb-b189-4a7c-a92e-bf802e3aaaf2</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>575c5723-f620-4dd5-b5f3-afe7a7ef708a</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>75d7df1c-6803-42cc-b00d-e237fb8f1864</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>c585f912-9329-4421-ad42-ed49e38500d8</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>b55e58d8-6f23-46d7-8fad-b580a3dcd3f5</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>4bd77e89-216a-4025-ad5f-e251d999b5b5</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>8943cd00-ac17-455f-a6cb-81343a2be2a6</GID>
    <NameInDB>fTradeAccountGID1</NameInDB>
    <DisplayName>Συναλλασσόμενος1</DisplayName>
    <DataType>14</DataType>
    <ODSTag>2E38B26A-F639-437B-AB6E-B576DBE8BCAD</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>7e0def31-52e6-48dc-bff0-19b3da5e54a1</fPreSelectExprGID>
    <fPostFromExprGID>acb4117c-c753-484e-93ef-64d828ba096f</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>