<ESQueryDS>
  <Queries>
    <GID>0363262b-8bdd-43b1-a67b-8abc182b8012</GID>
    <NameInDB>Query_ES00List</NameInDB>
    <DisplayName>Φίλτρο Λίστα οντοτήτων</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>339fcf51-0568-47db-b34f-75128b9d93e7</GID>
    <frTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frTableGID>
    <NameInDB>ES00List</NameInDB>
    <Alias>ES00List</Alias>
    <DisplayName>Λίστα οντοτήτων</DisplayName>
    <ODSTag>BF42B3BD-2F6E-4129-8833-BAF4761682A9</ODSTag>
    <Path>\bf42b3bd-2f6e-4129-8833-baf4761682a9</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>0335b494-0187-4448-9e65-f7ad9095b3ad</GID>
    <Expression>WITH cte AS (
    SELECT 
        MAX(ESFIDocumentTrade.ADRegistrationDate) AS ADRegistrationDate
    FROM 
        ESFIDocumentTrade
        LEFT JOIN ESFIDocumentType AS FK_ESFIDocumentTrade_ESFIDocumentType
            ON ESFIDocumentTrade.fADDocumentTypeGID = FK_ESFIDocumentTrade_ESFIDocumentType.GID 
    WHERE 
        ESFIDocumentTrade.fCompanyCode = ##(ESCOMPANY)
        AND FK_ESFIDocumentTrade_ESFIDocumentType.MenuEntry = 34
        AND FK_ESFIDocumentTrade_ESFIDocumentType.InternationalID = 'ES.10000.01'
		AND fTransitionStepCode='INITIAL'
        AND ESFIDocumentTrade.fTradeAccountGID = (
            SELECT dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH))
        )
        AND ESFIDocumentTrade.fDeliverySiteGID = (
            SELECT TOP 1 ESGOSites.GID 
            FROM ESGOSites 
            INNER JOIN ESGOPerson ON ESGOSites.fPersonCodeGID = ESGOPerson.GID
            INNER JOIN ESFITradeAccount ON ESGOPerson.GID = ESFITradeAccount.fPersonCodeGID
            WHERE ESFITradeAccount.GID = dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH))
        
        AND ESGOSites.Code = isnull((
            SELECT TOP 1 StringField1 
            FROM ESGOUser 
            WHERE userid = ##(ESUSER)
        ),ESGOSites.Code)
		
		
		)
), 
ES00list AS (
    SELECT TOP 1 ISNULL(MAX(DATEDIFF(DAY, ADRegistrationDate, GETDATE())), 0) AS ADRegistrationDate 
    FROM cte 
    WHERE DATEDIFF(DAY, ADRegistrationDate, GETDATE()) &gt; 10
)</Expression>
  </QryExpressions>
  <QryExpressions>
    <GID>c56e32d9-f04f-4108-a727-b958403ea464</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>e5f35bd9-a61e-473d-89ce-7abcf14ef97e</GID>
    <Expression>ADRegistrationDate</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>b408d120-355a-4589-9e66-ce3532d5930a</GID>
    <fQryTableGID>339fcf51-0568-47db-b34f-75128b9d93e7</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>ADRegistrationDate</NameInDB>
    <Alias>ADRegistrationDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>ADRegistrationDate</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>e5f35bd9-a61e-473d-89ce-7abcf14ef97e</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>a35be697-26f2-4eb3-a255-716479d08687</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>339fcf51-0568-47db-b34f-75128b9d93e7</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>0b810a52-eb7c-44aa-bbd3-a0a7efb3d30b</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>0335b494-0187-4448-9e65-f7ad9095b3ad</fPreSelectExprGID>
    <fPostFromExprGID>c56e32d9-f04f-4108-a727-b958403ea464</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>