<ESQueryDS>
  <Queries>
    <GID>5ad0a870-38a0-4ff7-9bd8-5e576495462f</GID>
    <NameInDB>Query_ESGOProject</NameInDB>
    <DisplayName>Φίλτρο Εργο</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>c763f363-acae-4b99-a9e7-393270bc2005</GID>
    <frTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frTableGID>
    <NameInDB>ESGOProject</NameInDB>
    <Alias>ESGOProject</Alias>
    <DisplayName>Εργο</DisplayName>
    <ODSTag>CBA4555F-53B0-4D76-9B16-7D7C49F6CB11</ODSTag>
    <Path>\cba4555f-53b0-4d76-9b16-7d7c49f6cb11</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>579ca2ba-9007-471f-92eb-89be99b07fcc</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>93575556-9663-40f4-ab87-b48635ea71b6</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>88ff839b-95be-405c-8c25-e794867f294d</GID>
    <Expression>{@608ef688-85ac-422b-9315-c0e49e5b0076}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>05381b84-f1f6-494d-991a-91f2352716f8</GID>
    <Expression>{34601cbe-38be-42eb-aca3-1e20fe6a1112}+'/'+{f6b737ee-a6b3-4fef-836b-9600c6af5f7d}</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>34601cbe-38be-42eb-aca3-1e20fe6a1112</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>83986cf5-e296-4e66-b612-ec7f344e21f2</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>f6b737ee-a6b3-4fef-836b-9600c6af5f7d</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>fb0dd1d6-591e-4353-b8ca-b7f0b0ac980a</frColumnGID>
    <DisplayName>Ονομασία</DisplayName>
    <ODSTag>FB0DD1D6-591E-4353-B8CA-B7F0B0AC980A</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>fa673869-2f76-4b6a-8385-aec4904aa90b</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>FinishDate</NameInDB>
    <Alias>FinishDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f5dab4fc-fc1c-45f3-bcd2-c945ed54ee53</frColumnGID>
    <DisplayName>Λήξη</DisplayName>
    <ODSTag>F5DAB4FC-FC1C-45F3-BCD2-C945ED54EE53</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c10ccfb5-9baa-41bb-8c4b-cb346c972974</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>StartDate</NameInDB>
    <Alias>StartDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a923d00d-7751-4fef-8214-121b9947bf6b</frColumnGID>
    <DisplayName>Εναρξη</DisplayName>
    <ODSTag>A923D00D-7751-4FEF-8214-121B9947BF6B</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>0627298c-f453-4c0f-b7ca-4b86a92e62f1</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>fTradeAccountGID</NameInDB>
    <Alias>fTradeAccountGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>c509d6a8-5325-449e-8094-34b4e35ef213</frColumnGID>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>C509D6A8-5325-449E-8094-34B4E35EF213</ODSTag>
    <DataType>7</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c4eda375-a3c1-444a-b09c-72aabe528908</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>ESGOProject.Code+'/'+ESGOProject.Name</NameInDB>
    <Alias>Display</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>Display</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>05381b84-f1f6-494d-991a-91f2352716f8</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>1c003a11-e12b-4178-8489-0415b156f42a</GID>
    <fQryTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>31923fdf-1fb7-49d4-851f-12a2a207f9d6</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>31923FDF-1FB7-49D4-851F-12A2A207F9D6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>75e1d443-6a28-4e13-a31c-ed631bb4a9ac</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>c763f363-acae-4b99-a9e7-393270bc2005</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>7fc98a68-9ef6-4b0b-8e6a-5b1a5a54db49</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>0627298c-f453-4c0f-b7ca-4b86a92e62f1</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>88ff839b-95be-405c-8c25-e794867f294d</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>49f56fb7-6aeb-4d95-8941-c8c0d2b83e11</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>608ef688-85ac-422b-9315-c0e49e5b0076</GID>
    <NameInDB>fTradeAccountGID</NameInDB>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <DataType>14</DataType>
    <ODSTag>C509D6A8-5325-449E-8094-34B4E35EF213</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>579ca2ba-9007-471f-92eb-89be99b07fcc</fPreSelectExprGID>
    <fPostFromExprGID>93575556-9663-40f4-ab87-b48635ea71b6</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>