<ESQueryDS>
  <Queries>
    <GID>390a4772-7244-4445-a979-949a0d56b6d1</GID>
    <NameInDB>Query_ESFITradeAccount</NameInDB>
    <DisplayName>Φίλτρο Συναλλασσόμενος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</GID>
    <frTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frTableGID>
    <NameInDB>ESFITradeAccount</NameInDB>
    <Alias>ESFITradeAccount</Alias>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>7BF892E2-F6D4-4A5A-B6E3-3179EA3DEA0B</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>8a21223a-9dbe-4388-8819-a6e8cc1417b7</GID>
    <frTableGID>3e9bf9cc-f5eb-4954-99d5-8953a1164f00</frTableGID>
    <NameInDB>ESGOPerson</NameInDB>
    <Alias>FK_ESGOPerson_PersonCode1</Alias>
    <DisplayName>Πρόσωπο συναλ/νου</DisplayName>
    <ODSTag>3E9BF9CC-F5EB-4954-99D5-8953A1164F00</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b\M_c00770a4-dac1-450f-8c33-08996d753949</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>a6408d61-c7ae-4ae1-9c51-2de88503aa16</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>14a1ee89-6d2b-4c98-a6ee-403300798e54</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>b27d94df-9c5e-417f-9fd3-cea00a1c437e</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>f8c1788c-531b-4371-8148-c0a529251012</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>d23ba738-60a1-4cde-9048-7d6fd21a6459</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>be816eec-ac50-4da6-a3ba-5b4658f022c4</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>b28492fc-a8a5-4cfb-99ac-c6a42d443969</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>B28492FC-A8A5-4CFB-99AC-C6A42D443969</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>ad0d7ee8-1312-4744-8a86-633c71c81253</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Type</NameInDB>
    <Alias>Type</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>34fe06c7-37b4-48d3-b4f2-9b40ca676f18</frColumnGID>
    <DisplayName>Tύπος</DisplayName>
    <ODSTag>34FE06C7-37B4-48D3-B4F2-9B40CA676F18</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>ef9ae88d-2653-4321-aa16-5946d7354cb2</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>11aa2299-3f5e-4b2a-b530-6222866a7601</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>11AA2299-3F5E-4B2A-B530-6222866A7601</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>2fd371a8-86c4-457f-9073-44d7020bf1d2</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>7699c12e-3b5f-47e8-b509-7af97f4560b1</frColumnGID>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>7699C12E-3B5F-47E8-B509-7AF97F4560B1</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>1d303c7c-f346-4e8c-b083-5040429730de</GID>
    <fQryTableGID>8a21223a-9dbe-4388-8819-a6e8cc1417b7</fQryTableGID>
    <SeqNo>0</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID1</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>59c8ee99-87dc-4728-aa77-63a51048d464</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός1</DisplayName>
    <ODSTag>59C8EE99-87DC-4728-AA77-63A51048D464</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>a29dd71e-718b-4915-bc26-2f3098a0844f</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>0</SeqNo>
    <NameInDB>fPersonCodeGID</NameInDB>
    <Alias>fPersonCodeGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>99125f25-8dd9-4f7d-afa3-4ffe8a6fb473</frColumnGID>
    <DisplayName>Κωδικός προσώπου</DisplayName>
    <ODSTag>99125F25-8DD9-4F7D-AFA3-4FFE8A6FB473</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>b6d5f9db-dc5f-4e6d-a497-81057233a353</GID>
    <fQryTableGID>8a21223a-9dbe-4388-8819-a6e8cc1417b7</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>TaxRegistrationNumber</NameInDB>
    <Alias>TaxRegistrationNumber</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>85129c6d-258d-4fd6-9e72-e299b885d229</frColumnGID>
    <DisplayName>Α.Φ.Μ. </DisplayName>
    <ODSTag>85129C6D-258D-4FD6-9E72-E299B885D229</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>110f1430-4229-42ce-ba11-2e1d270f60a2</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5574e6b1-98a3-4e5d-83ad-7aa1af1025c4</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>5574E6B1-98A3-4E5D-83AD-7AA1AF1025C4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>93ed0484-e010-4a73-908e-ddc63ba5e0ab</GID>
    <fQryTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>08ff4769-7a60-4b43-a39e-32c6affe60e9</frColumnGID>
    <DisplayName>Ανενεργός</DisplayName>
    <ODSTag>08FF4769-7A60-4B43-A39E-32C6AFFE60E9</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>b8fa4d50-31f6-4594-92b5-66f0c15f20e5</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>91042d6a-1581-4e4e-a435-c7422577af9e</GID>
    <frRelationGID>c00770a4-dac1-450f-8c33-08996d753949</frRelationGID>
    <Level>3</Level>
    <JoinType>1</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fATableGID>f9c3a60f-6b4e-4b72-8bdd-2c796cecb55a</fATableGID>
    <fBTableGID>8a21223a-9dbe-4388-8819-a6e8cc1417b7</fBTableGID>
    <AValue1>a29dd71e-718b-4915-bc26-2f3098a0844f</AValue1>
    <BValue1>1d303c7c-f346-4e8c-b083-5040429730de</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>daae155c-09c8-4820-9005-5071dd5de5f6</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>110f1430-4229-42ce-ba11-2e1d270f60a2</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>b27d94df-9c5e-417f-9fd3-cea00a1c437e</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>5193b3d2-3188-41ee-b072-6c617c4fba93</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>ad0d7ee8-1312-4744-8a86-633c71c81253</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>f8c1788c-531b-4371-8148-c0a529251012</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>9d91bebb-e995-4adb-b9ba-3e35268f4789</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>93ed0484-e010-4a73-908e-ddc63ba5e0ab</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>d23ba738-60a1-4cde-9048-7d6fd21a6459</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>d793ea59-504f-4072-b1f6-360ef9a436af</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>a6408d61-c7ae-4ae1-9c51-2de88503aa16</fPreSelectExprGID>
    <fPostFromExprGID>14a1ee89-6d2b-4c98-a6ee-403300798e54</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>