<ESQueryDS>
  <Queries>
    <GID>d6009650-95b4-46e4-873f-d4a579f91c52</GID>
    <NameInDB>Query_ESGOProject</NameInDB>
    <DisplayName>Φίλτρο Εργο</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>9142c425-c43e-461c-b0ca-89efb087b467</GID>
    <frTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frTableGID>
    <NameInDB>ESGOProject</NameInDB>
    <Alias>ESGOProject</Alias>
    <DisplayName>Εργο</DisplayName>
    <ODSTag>CBA4555F-53B0-4D76-9B16-7D7C49F6CB11</ODSTag>
    <Path>\cba4555f-53b0-4d76-9b16-7d7c49f6cb11</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>96368c90-d66f-488b-80c6-960b92f8f6c1</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>9d9d4a28-0b8f-4591-bbc7-43ee0868f26f</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>7eef8a1c-5680-490a-9e0d-dd0ba03d3a8e</GID>
    <Expression>##(escompany)</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>b06339f5-db07-4588-a2c0-2090910f91e7</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>c825a334-f5fa-459e-9e95-d173fcaae1fc</GID>
    <Expression>{@a9fee436-51da-4aa6-897d-7c597a0f1f60}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>aad74333-2439-4cba-9ee7-0062ad6e63ca</GID>
    <fQryTableGID>9142c425-c43e-461c-b0ca-89efb087b467</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>83986cf5-e296-4e66-b612-ec7f344e21f2</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a91498ed-a2ef-4b38-ae5b-80e8f9e6fac8</GID>
    <fQryTableGID>9142c425-c43e-461c-b0ca-89efb087b467</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>fb0dd1d6-591e-4353-b8ca-b7f0b0ac980a</frColumnGID>
    <DisplayName>Ονομασία</DisplayName>
    <ODSTag>FB0DD1D6-591E-4353-B8CA-B7F0B0AC980A</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>e062b74e-cc6b-4ac7-97d2-aa11f0bd1002</GID>
    <fQryTableGID>9142c425-c43e-461c-b0ca-89efb087b467</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>eaccc940-b952-4def-9115-5efc10c9d416</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>EACCC940-B952-4DEF-9115-5EFC10C9D416</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c994e0d9-4ba0-4bf7-a1f7-ff5cf34d22f6</GID>
    <fQryTableGID>9142c425-c43e-461c-b0ca-89efb087b467</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d4f4b651-24eb-4703-86e0-b99147d58a46</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>D4F4B651-24EB-4703-86E0-B99147D58A46</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>14dc5f50-36de-44fb-9f08-3f235d4de2cc</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>9142c425-c43e-461c-b0ca-89efb087b467</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>37fb1889-010e-4e5b-b635-ab55e04351a5</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>e062b74e-cc6b-4ac7-97d2-aa11f0bd1002</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>7eef8a1c-5680-490a-9e0d-dd0ba03d3a8e</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>cf7782e2-f066-4c50-aee9-fabefc9177be</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>c994e0d9-4ba0-4bf7-a1f7-ff5cf34d22f6</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>b06339f5-db07-4588-a2c0-2090910f91e7</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>b2bce3b7-c44b-4e7e-a1ed-8fd03c82ad75</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>aad74333-2439-4cba-9ee7-0062ad6e63ca</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>c825a334-f5fa-459e-9e95-d173fcaae1fc</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>ae40d21d-6dee-4bbc-bfcc-ef877f64c031</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>a9fee436-51da-4aa6-897d-7c597a0f1f60</GID>
    <NameInDB>Code</NameInDB>
    <DisplayName>Κωδικός</DisplayName>
    <DataType>6</DataType>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>96368c90-d66f-488b-80c6-960b92f8f6c1</fPreSelectExprGID>
    <fPostFromExprGID>9d9d4a28-0b8f-4591-bbc7-43ee0868f26f</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>