<ESQueryDS>
  <Queries>
    <GID>a09e1a45-3c28-4aa0-9b70-7e775139ecfa</GID>
    <NameInDB>Query_ESFITradeAccount</NameInDB>
    <DisplayName>Φίλτρο Συναλλασσόμενος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>acd410a9-eae9-4e76-abee-d8117762604a</GID>
    <frTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frTableGID>
    <NameInDB>ESFITradeAccount</NameInDB>
    <Alias>ESFITradeAccount</Alias>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>7BF892E2-F6D4-4A5A-B6E3-3179EA3DEA0B</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>87410c81-e64d-4062-924d-f5e241492138</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>5d70bc3f-5194-4cfe-956c-599c27cbe4cf</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>4d65f655-675f-47ac-9a59-336089ec6b3f</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>4c8bb21c-7f79-4d0a-8b73-a0987803422c</GID>
    <Expression>0</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>87f4744d-b7a0-4d6b-b6c8-55c5ab391b89</GID>
    <fQryTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>b28492fc-a8a5-4cfb-99ac-c6a42d443969</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>B28492FC-A8A5-4CFB-99AC-C6A42D443969</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>f4b62fda-cf34-4ebd-8e60-8cc3c4d33ce1</GID>
    <fQryTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>11aa2299-3f5e-4b2a-b530-6222866a7601</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>11AA2299-3F5E-4B2A-B530-6222866A7601</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>f24765b3-77a4-4ead-ab2c-784ae175c18f</GID>
    <fQryTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>7699c12e-3b5f-47e8-b509-7af97f4560b1</frColumnGID>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>7699C12E-3B5F-47E8-B509-7AF97F4560B1</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>806d247c-1ca3-43c1-ae38-4b3f11fd4880</GID>
    <fQryTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5574e6b1-98a3-4e5d-83ad-7aa1af1025c4</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>5574E6B1-98A3-4E5D-83AD-7AA1AF1025C4</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>5c60d4c8-8edc-4767-820a-e92c5c12b03c</GID>
    <fQryTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Type</NameInDB>
    <Alias>Type</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>34fe06c7-37b4-48d3-b4f2-9b40ca676f18</frColumnGID>
    <DisplayName>Tύπος</DisplayName>
    <ODSTag>34FE06C7-37B4-48D3-B4F2-9B40CA676F18</ODSTag>
    <DataType>1</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>25aa2fec-01d6-42a9-a423-e78dbcc34419</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>acd410a9-eae9-4e76-abee-d8117762604a</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>a0b5865e-e80f-4d2f-b0cb-3f1d6029c81f</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>806d247c-1ca3-43c1-ae38-4b3f11fd4880</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>4d65f655-675f-47ac-9a59-336089ec6b3f</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>23e07e6e-c8bd-4668-83bc-8e0dddfa83a9</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>5c60d4c8-8edc-4767-820a-e92c5c12b03c</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>4c8bb21c-7f79-4d0a-8b73-a0987803422c</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>133121b8-b473-4525-ac52-eea38a16f228</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>87410c81-e64d-4062-924d-f5e241492138</fPreSelectExprGID>
    <fPostFromExprGID>5d70bc3f-5194-4cfe-956c-599c27cbe4cf</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>