<ESQueryDS>
  <Queries>
    <GID>d31ea4a8-a988-4ac5-9120-ae07a24ef1e2</GID>
    <NameInDB>Query_ESFIItem</NameInDB>
    <DisplayName>Φίλτρο Είδος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>8445cfd5-9dda-47cc-8f3a-01b5586347d2</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</GID>
    <frTableGID>8445cfd5-9dda-47cc-8f3a-01b5586347d2</frTableGID>
    <NameInDB>ESFIItem</NameInDB>
    <Alias>ESFIItem</Alias>
    <DisplayName>Είδος</DisplayName>
    <ODSTag>8445CFD5-9DDA-47CC-8F3A-01B5586347D2</ODSTag>
    <Path>\8445cfd5-9dda-47cc-8f3a-01b5586347d2</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>48d25a15-d867-4b83-ad7c-99ab64321be7</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>f0a7a59d-b107-4f31-a44e-3c92b6045824</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>874977f0-9c6f-4d6d-9b9d-5760c941e9b3</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>61269dde-5a22-4ed5-9fd3-b9e2f571a43a</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>51c18c4a-e496-496e-ae95-431f30c4ba2a</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>7bb8e84f-17af-4378-b6e8-93abb5e5c27d</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>14f8d31b-833c-47d5-a598-54925c99684b</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>74c82778-6b49-4928-9f06-81b4384bf677</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>74C82778-6B49-4928-9F06-81B4384BF677</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>b049f782-0b85-44eb-a778-e8fd0b5c3f6e</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2b666760-3fa7-478a-8112-ccc77fbc754e</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>2B666760-3FA7-478A-8112-CCC77FBC754E</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>cdddb261-9ebe-44b8-962b-0650e6280ee7</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>a79fd17d-6f86-449d-a6fb-6c6d3fec01b4</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>A79FD17D-6F86-449D-A6FB-6C6D3FEC01B4</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>cc85afbd-ab78-4eac-938f-4139557b8e50</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>ItemClass</NameInDB>
    <Alias>ItemClass</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>82538ea3-8ef0-4e8f-a395-9ef1466dcfb6</frColumnGID>
    <DisplayName>Κλάση</DisplayName>
    <ODSTag>82538EA3-8EF0-4E8F-A395-9EF1466DCFB6</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>2919090f-352f-4c89-870f-9ce3547be70e</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>c9e98359-125b-4053-86ee-585bdd442b0d</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>C9E98359-125B-4053-86EE-585BDD442B0D</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>c6b903cb-6bab-4377-b6e0-9b07ec753fba</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>SubType</NameInDB>
    <Alias>SubType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>73c7af4d-8815-4d05-b477-2ba08bc56d9b</frColumnGID>
    <DisplayName>Τύπος γενικού είδους</DisplayName>
    <ODSTag>73C7AF4D-8815-4D05-B477-2BA08BC56D9B</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>da643d45-0d4d-4d7f-af47-214698192fcc</GID>
    <fQryTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f8d26b2e-3714-4199-ad84-458dc9bba3b8</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>F8D26B2E-3714-4199-AD84-458DC9BBA3B8</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>925315a9-7aa1-4ef8-9785-09fcd25bd577</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>7c5dd3ac-f47a-4140-a38e-66477c98a5bd</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>4d377e59-f00c-4779-b0e7-f1e1c14b6327</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>cdddb261-9ebe-44b8-962b-0650e6280ee7</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>874977f0-9c6f-4d6d-9b9d-5760c941e9b3</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>b8b918d7-239b-4508-bd0d-09ec4e54798f</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>cc85afbd-ab78-4eac-938f-4139557b8e50</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>61269dde-5a22-4ed5-9fd3-b9e2f571a43a</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>e3509196-59d9-4c0b-9b38-51acedb87ce9</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>c6b903cb-6bab-4377-b6e0-9b07ec753fba</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>51c18c4a-e496-496e-ae95-431f30c4ba2a</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>732ed9be-a93a-4fe0-9c88-5238d1d3dbdd</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>2919090f-352f-4c89-870f-9ce3547be70e</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>7bb8e84f-17af-4378-b6e8-93abb5e5c27d</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>feacadcd-5456-4a41-8adf-e572770a9ad6</GID>
    <InWhere>true</InWhere>
    <SeqNo>5</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>48d25a15-d867-4b83-ad7c-99ab64321be7</fPreSelectExprGID>
    <fPostFromExprGID>f0a7a59d-b107-4f31-a44e-3c92b6045824</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>