<ESQueryDS>
  <Queries>
    <GID>4676c0fb-02bf-4e90-ad5f-fe8edfa47b5a</GID>
    <NameInDB>Query_ESFITradeAccount</NameInDB>
    <DisplayName>Φίλτρο Συναλλασσόμενος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</GID>
    <frTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frTableGID>
    <NameInDB>ESFITradeAccount</NameInDB>
    <Alias>ESFITradeAccount</Alias>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>7BF892E2-F6D4-4A5A-B6E3-3179EA3DEA0B</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>7d278044-f77c-457e-8f3c-93c73e8eb8d6</GID>
    <frTableGID>f5c37f37-fd8f-4e09-aa95-863d86a1acc7</frTableGID>
    <NameInDB>ESFISalesPerson</NameInDB>
    <Alias>FK_ESFITradeAccount_ESFISalesPersons</Alias>
    <DisplayName>Πωλητής συναλλασσομένου</DisplayName>
    <ODSTag>6EB20692-EBF6-4FDA-9A48-F10A4D9E93C1</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b\M_6eb20692-ebf6-4fda-9a48-f10a4d9e93c1</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>839edbf6-18a3-406e-b918-caec08daa020</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>aa1e9fb1-cf90-4692-8cf3-0cdc612ad52c</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>5a60918b-620a-4a82-9e2a-46d5325ea46f</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>40d1111b-b257-48c7-8451-cb2fba5ef1ec</GID>
    <fQryTableGID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>fSalesPersonGID</NameInDB>
    <Alias>fSalesPersonGID</Alias>
    <AddedBy>2</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>14b5aba4-e4b4-4936-b5b0-f610341224d7</frColumnGID>
    <AggregatedAs>1</AggregatedAs>
    <DisplayName>Πωλητής/Συνεργάτης</DisplayName>
    <ODSTag>14B5ABA4-E4B4-4936-B5B0-F610341224D7</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>83581cff-3e0f-4543-b240-b24173339652</GID>
    <fQryTableGID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>11aa2299-3f5e-4b2a-b530-6222866a7601</frColumnGID>
    <AggregatedAs>4</AggregatedAs>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>11AA2299-3F5E-4B2A-B530-6222866A7601</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>96fa47e4-3070-429e-ba7e-67c61c313be2</GID>
    <fQryTableGID>7d278044-f77c-457e-8f3c-93c73e8eb8d6</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>95a9bc3e-920e-45db-a240-d8936e76bfd4</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>95A9BC3E-920E-45DB-A240-D8936E76BFD4</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>cf8fde8d-beda-442c-a6f6-b8ed85d1dc29</GID>
    <fQryTableGID>7d278044-f77c-457e-8f3c-93c73e8eb8d6</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f7cb0ba7-ccc4-4dd4-bd84-518cde3eda1b</frColumnGID>
    <AggregatedAs>1</AggregatedAs>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>F7CB0BA7-CCC4-4DD4-BD84-518CDE3EDA1B</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>2141e8d6-0203-4b31-859f-e87a144e4c79</GID>
    <fQryTableGID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5574e6b1-98a3-4e5d-83ad-7aa1af1025c4</frColumnGID>
    <AggregatedAs>1</AggregatedAs>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>5574E6B1-98A3-4E5D-83AD-7AA1AF1025C4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>69074d43-6952-4b01-8c77-a7ea32ab0209</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>89553f65-8b5d-4832-835b-96f81b3b88a6</GID>
    <frRelationGID>6eb20692-ebf6-4fda-9a48-f10a4d9e93c1</frRelationGID>
    <Level>3</Level>
    <JoinType>1</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fATableGID>8707c82e-5c23-4cdf-9b93-5150c4c9f353</fATableGID>
    <fBTableGID>7d278044-f77c-457e-8f3c-93c73e8eb8d6</fBTableGID>
    <AValue1>40d1111b-b257-48c7-8451-cb2fba5ef1ec</AValue1>
    <BValue1>96fa47e4-3070-429e-ba7e-67c61c313be2</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>450f9685-dd44-4a7c-8440-4ad0b2480183</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>2141e8d6-0203-4b31-859f-e87a144e4c79</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>5a60918b-620a-4a82-9e2a-46d5325ea46f</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>a4e2be89-54e3-4e77-ae9a-52caa71de7c3</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>839edbf6-18a3-406e-b918-caec08daa020</fPreSelectExprGID>
    <fPostFromExprGID>aa1e9fb1-cf90-4692-8cf3-0cdc612ad52c</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>