<ESQueryDS>
  <Queries>
    <GID>058b977d-2586-41bd-9c7f-84ae9e778e83</GID>
    <NameInDB>Query_ES00List</NameInDB>
    <DisplayName>Φίλτρο Λίστα οντοτήτων</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>c3fec067-a7bf-42bb-bced-1cae5727ab69</GID>
    <frTableGID>bf42b3bd-2f6e-4129-8833-baf4761682a9</frTableGID>
    <NameInDB>ES00List</NameInDB>
    <Alias>ES00List</Alias>
    <DisplayName>Λίστα οντοτήτων</DisplayName>
    <ODSTag>BF42B3BD-2F6E-4129-8833-BAF4761682A9</ODSTag>
    <Path>\bf42b3bd-2f6e-4129-8833-baf4761682a9</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>69318414-41d1-4049-8339-9e360fbc982f</GID>
    <Expression>with es00List as (
select dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH)) as TradeAccount,
(select top 1 ESGOSites.GID from ESGOSites inner join ESGOPerson on(ESGOSites.fPersonCodeGID=ESGOPerson.GID)
inner join ESFITradeAccount on(ESGOPerson.GID=ESFITradeAccount.fPersonCodeGID)
where ESFITradeAccount.GID= dbo.GetTradeAccountGID(##(ESUSER),##(ESCOMPANY),##(ESBRANCH))
and ESGOSites.Code=(select top 1 StringField1 from ESGOUser where userid=##(ESUSER))) as SiteCode 
)</Expression>
  </QryExpressions>
  <QryExpressions>
    <GID>dde7da8c-bef1-46f8-b18f-3fb594e20ddc</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>9c9fa9dc-2ef3-4c52-a976-b89e4822c13e</GID>
    <Expression>cast(TradeAccount as uniqueidentifier)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>3d64d9ca-c3b0-4385-9c60-2add673be8ae</GID>
    <Expression>SiteCode</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>ed317542-2c0a-438b-aa27-0f719a90bade</GID>
    <fQryTableGID>c3fec067-a7bf-42bb-bced-1cae5727ab69</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>cast(TradeAccount as uniqueidentifier)</NameInDB>
    <Alias>TradeAccount</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>TradeAccount</DisplayName>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <fExpressionGID>9c9fa9dc-2ef3-4c52-a976-b89e4822c13e</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>d70cfe30-1add-48cf-87d5-b9bd9ea82315</GID>
    <fQryTableGID>c3fec067-a7bf-42bb-bced-1cae5727ab69</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>SiteCode</NameInDB>
    <Alias>SiteCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>SiteCode</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>3d64d9ca-c3b0-4385-9c60-2add673be8ae</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>b946d499-8ffd-487f-bb57-a2cc1a4750c1</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>c3fec067-a7bf-42bb-bced-1cae5727ab69</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>835677d6-f78c-464e-aa2a-e780ea5c2405</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>69318414-41d1-4049-8339-9e360fbc982f</fPreSelectExprGID>
    <fPostFromExprGID>dde7da8c-bef1-46f8-b18f-3fb594e20ddc</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>