<ESQueryDS>
  <Queries>
    <GID>5ad2c0c7-8749-431d-9ca0-38cf2b80f586</GID>
    <NameInDB>User</NameInDB>
    <DisplayName>User</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>318fd72b-71d9-4340-b5c6-8692e7d68f06</frEntryTableGID>
    <TopN>false</TopN>
  </Queries>
  <QryTables>
    <GID>15db3097-7382-466c-b0ac-0ce30dd60b2d</GID>
    <frTableGID>318fd72b-71d9-4340-b5c6-8692e7d68f06</frTableGID>
    <NameInDB>ESGOUser</NameInDB>
    <Alias>ESGOUser</Alias>
    <DisplayName>Χρήστες</DisplayName>
    <ODSTag>318FD72B-71D9-4340-B5C6-8692E7D68F06</ODSTag>
    <Path>\318fd72b-71d9-4340-b5c6-8692e7d68f06</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>856ab341-7219-43b5-9904-7c5c8e2715bb</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>f994d4b1-5e22-49af-89e1-9c2176746d7a</GID>
    <Expression>{@c5409905-ef0d-4127-afd1-c441f98d1518}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>268067f6-b891-46f1-b034-1ec275d9770d</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>b92878af-2564-45ee-a642-507ea428b9bd</GID>
    <Expression />
  </QryExpressions>
  <QryColumns>
    <GID>f6221b89-e966-4178-b018-0ed6288b414d</GID>
    <fQryTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>05c03a06-c1e4-4427-b0f9-312122430dcc</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>05C03A06-C1E4-4427-B0F9-312122430DCC</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>08d1b179-da02-406d-a9a9-eaeb9a84d685</GID>
    <fQryTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>UserID</NameInDB>
    <Alias>UserID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>e7a28436-2369-45bc-9972-e85e61b58f5f</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>E7A28436-2369-45BC-9972-E85E61B58F5F</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>44dbdff3-c519-4133-96fd-c4d47a075432</GID>
    <fQryTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>cb7483b1-ff3e-4194-bba5-a1d52514d9bd</frColumnGID>
    <DisplayName>Ονοματεπώνυμο</DisplayName>
    <ODSTag>CB7483B1-FF3E-4194-BBA5-A1D52514D9BD</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>ed95065b-414d-405d-bd9f-3a8bbabd3d9f</GID>
    <fQryTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>a9434d43-33fb-41b8-a04e-f15a9ac26eec</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>A9434D43-33FB-41B8-A04E-F15A9AC26EEC</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>f42ad8cb-1842-465d-9ee3-e78b7fe5d8b1</GID>
    <fQryTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>d1528e8e-2b4c-48e3-88c1-c4bd7d63a22c</frColumnGID>
    <DisplayName>Ενεργός</DisplayName>
    <ODSTag>D1528E8E-2B4C-48E3-88C1-C4BD7D63A22C</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>b859e371-dd94-4b15-bf0d-6722666cbfa8</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>15db3097-7382-466c-b0ac-0ce30dd60b2d</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>0950afa6-e5bc-4432-ad82-4a033e737ba4</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>ed95065b-414d-405d-bd9f-3a8bbabd3d9f</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>856ab341-7219-43b5-9904-7c5c8e2715bb</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>cc06479c-78c1-467f-a826-b00b179902ce</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>08d1b179-da02-406d-a9a9-eaeb9a84d685</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>f994d4b1-5e22-49af-89e1-9c2176746d7a</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>076603f0-c555-42dd-9dac-71efbc42a9cc</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>c5409905-ef0d-4127-afd1-c441f98d1518</GID>
    <NameInDB>ESUCreated</NameInDB>
    <DisplayName>Κωδικός</DisplayName>
    <DataType>6</DataType>
    <ODSTag>E7A28436-2369-45BC-9972-E85E61B58F5F</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>268067f6-b891-46f1-b034-1ec275d9770d</fPreSelectExprGID>
    <fPostFromExprGID>b92878af-2564-45ee-a642-507ea428b9bd</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>