<ESQueryDS>
  <Queries>
    <GID>3f2fe7eb-9b39-4767-abee-02062c34408d</GID>
    <NameInDB>Query_ESFIItem</NameInDB>
    <DisplayName>Φίλτρο Είδος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>8445cfd5-9dda-47cc-8f3a-01b5586347d2</frEntryTableGID>
    <TopN>true</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>233c4674-96ad-444e-acf5-4964ac5292e9</GID>
    <frTableGID>8445cfd5-9dda-47cc-8f3a-01b5586347d2</frTableGID>
    <NameInDB>ESFIItem</NameInDB>
    <Alias>ESFIItem</Alias>
    <DisplayName>Είδος</DisplayName>
    <ODSTag>8445CFD5-9DDA-47CC-8F3A-01B5586347D2</ODSTag>
    <Path>\8445cfd5-9dda-47cc-8f3a-01b5586347d2</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>5b755f2c-76f8-4134-8050-164d460413e2</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>bbf533f9-eaeb-4abe-bf5d-152121385241</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>c077e4cc-6c6a-46ee-b4ff-9bc145ded716</GID>
    <Expression>0</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>a6cca933-3eeb-4adf-b5d1-9e7a4d1ebc95</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>336cd78a-7cfd-48df-80d6-c27626241be7</GID>
    <Expression>{@7bdd8b5d-0365-40fc-bb68-5cbc55eff694}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>bab388cc-145b-4cd9-8323-185d1abf7ff7</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>2</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f8d26b2e-3714-4199-ad84-458dc9bba3b8</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>F8D26B2E-3714-4199-AD84-458DC9BBA3B8</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>65672e2e-d266-4088-8f4f-60ceb9054e24</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>74c82778-6b49-4928-9f06-81b4384bf677</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>74C82778-6B49-4928-9F06-81B4384BF677</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>883fe2db-946f-42ce-8728-3fe2ae4612e5</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2b666760-3fa7-478a-8112-ccc77fbc754e</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>2B666760-3FA7-478A-8112-CCC77FBC754E</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>9042518e-e417-4622-8323-685a70b83c99</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>a79fd17d-6f86-449d-a6fb-6c6d3fec01b4</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>A79FD17D-6F86-449D-A6FB-6C6D3FEC01B4</ODSTag>
    <DataType>1</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>6150ac42-eb00-48a4-a45d-64233afe018b</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>ItemType</NameInDB>
    <Alias>ItemType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>0107ad25-0f2d-41f6-9d59-4c6b1cc0fe30</frColumnGID>
    <DisplayName>Τύπος</DisplayName>
    <ODSTag>0107AD25-0F2D-41F6-9D59-4C6B1CC0FE30</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>8b928609-3615-4073-9188-3e320964b5e6</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>ItemClass</NameInDB>
    <Alias>ItemClass</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>82538ea3-8ef0-4e8f-a395-9ef1466dcfb6</frColumnGID>
    <DisplayName>Κλάση</DisplayName>
    <ODSTag>82538EA3-8EF0-4E8F-A395-9EF1466DCFB6</ODSTag>
    <DataType>1</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>e10a199d-4bdc-4bcd-a9e5-86d644db42e3</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>c9e98359-125b-4053-86ee-585bdd442b0d</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>C9E98359-125B-4053-86EE-585BDD442B0D</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>603d9911-3a15-4a0a-8159-aab8e85a3b56</GID>
    <fQryTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fQryTableGID>
    <SeqNo>8</SeqNo>
    <NameInDB>AssemblyType</NameInDB>
    <Alias>AssemblyType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>aeaa32d3-e015-4891-aeb9-8a60abbca9af</frColumnGID>
    <DisplayName>Τύπος σύνθεσης</DisplayName>
    <ODSTag>AEAA32D3-E015-4891-AEB9-8A60ABBCA9AF</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>9ca6ef8e-9052-44a3-abd0-808783405aa3</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>233c4674-96ad-444e-acf5-4964ac5292e9</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>735a648a-d1e0-4f14-ab45-64046593c398</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>9042518e-e417-4622-8323-685a70b83c99</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>c077e4cc-6c6a-46ee-b4ff-9bc145ded716</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>2736710d-d037-42e9-aac4-c042a3766ed0</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>e10a199d-4bdc-4bcd-a9e5-86d644db42e3</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>a6cca933-3eeb-4adf-b5d1-9e7a4d1ebc95</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>d6e3d4c5-96ce-4828-8bd9-f5bef8b70a19</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>8b928609-3615-4073-9188-3e320964b5e6</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>336cd78a-7cfd-48df-80d6-c27626241be7</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryParameters>
    <GID>0fe64fe4-1d00-4a0f-a4cb-7a5a195efdc9</GID>
    <NameInDB>TopN</NameInDB>
    <DisplayName>Πρώτες Ν εγγραφές</DisplayName>
    <DataType>2</DataType>
    <BuiltIn>true</BuiltIn>
  </QryParameters>
  <QryParameters>
    <GID>7bdd8b5d-0365-40fc-bb68-5cbc55eff694</GID>
    <NameInDB>ItemClass1</NameInDB>
    <DisplayName>Κλάση1</DisplayName>
    <DataType>1</DataType>
    <ODSTag>82538EA3-8EF0-4E8F-A395-9EF1466DCFB6</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>5b755f2c-76f8-4134-8050-164d460413e2</fPreSelectExprGID>
    <fPostFromExprGID>bbf533f9-eaeb-4abe-bf5d-152121385241</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>