<ESQueryDS>
  <Queries>
    <GID>2cf4767b-c962-4654-89f2-2c00d69ce9e8</GID>
    <NameInDB>Query_ESFITradeAccountContract</NameInDB>
    <DisplayName>Φίλτρο Σύμβαση συναλλασσόμενου</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>21e780e6-90ee-4a93-9e2b-2b61af19f709</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>fbfea594-023d-428e-80a8-7dace5052064</GID>
    <frTableGID>21e780e6-90ee-4a93-9e2b-2b61af19f709</frTableGID>
    <NameInDB>ESFITradeAccountContract</NameInDB>
    <Alias>ESFITradeAccountContract</Alias>
    <DisplayName>Σύμβαση συναλλασσόμενου</DisplayName>
    <ODSTag>21E780E6-90EE-4A93-9E2B-2B61AF19F709</ODSTag>
    <Path>\21e780e6-90ee-4a93-9e2b-2b61af19f709</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>262a7f44-c23f-4fab-b0da-691ffc67e255</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>715d321d-eb48-4674-8056-92d209d4ce09</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>3476399c-e7b7-4e73-b3e1-65a81239251d</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>c01d51b2-04f1-4d75-a2cd-36b99182ea68</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>10ce3e96-c2cf-4fc4-afde-b1290537a761</GID>
    <Expression>{@e728e383-4509-4e04-a732-3a718e4cbd69}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>2b7103b3-baa3-44c1-8a0a-037816401a1b</GID>
    <fQryTableGID>fbfea594-023d-428e-80a8-7dace5052064</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a089edf2-3564-4f78-b103-7e9187f6bb56</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>A089EDF2-3564-4F78-B103-7E9187F6BB56</ODSTag>
    <DataType>6</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>8fd30799-f551-45aa-86e2-0ceedb40658b</GID>
    <fQryTableGID>fbfea594-023d-428e-80a8-7dace5052064</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a227f918-c277-45aa-b961-c842a1729ef4</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>A227F918-C277-45AA-B961-C842A1729EF4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>7cf370e4-6a50-41ab-ac71-6996a1b30c6b</GID>
    <fQryTableGID>fbfea594-023d-428e-80a8-7dace5052064</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>c259ea17-ef37-4d3a-946e-0c6953a07ace</frColumnGID>
    <DisplayName>Ανενεργή</DisplayName>
    <ODSTag>C259EA17-EF37-4D3A-946E-0C6953A07ACE</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>c05dbf90-ef00-4d35-8f8a-b41c70f61da9</GID>
    <fQryTableGID>fbfea594-023d-428e-80a8-7dace5052064</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>e4750df1-cdae-4c10-846c-008acf1ecf08</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>E4750DF1-CDAE-4C10-846C-008ACF1ECF08</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>b234ec2b-0685-4647-b45d-dbbba4b70be0</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>fbfea594-023d-428e-80a8-7dace5052064</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>d5595399-d9a3-45a8-8707-cf77746bbec6</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>c05dbf90-ef00-4d35-8f8a-b41c70f61da9</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>3476399c-e7b7-4e73-b3e1-65a81239251d</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>21e6f257-c8f2-477e-b746-59edfd6a312e</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>7cf370e4-6a50-41ab-ac71-6996a1b30c6b</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>c01d51b2-04f1-4d75-a2cd-36b99182ea68</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>ed95cadf-12b2-4821-88a9-fe82648658c2</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>2b7103b3-baa3-44c1-8a0a-037816401a1b</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>10ce3e96-c2cf-4fc4-afde-b1290537a761</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryParameters>
    <GID>e728e383-4509-4e04-a732-3a718e4cbd69</GID>
    <NameInDB>Code</NameInDB>
    <DisplayName>Κωδικός</DisplayName>
    <DataType>6</DataType>
    <ODSTag>A089EDF2-3564-4F78-B103-7E9187F6BB56</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>262a7f44-c23f-4fab-b0da-691ffc67e255</fPreSelectExprGID>
    <fPostFromExprGID>715d321d-eb48-4674-8056-92d209d4ce09</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>